unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# 0 is too far from
set -g base-index 1
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

setw -g automatic-rename off
setw -gq utf8 on

# Automatically set window title
set-window-option -g automatic-rename off
set-option -g set-titles off

set -g status-keys vi
set -g history-limit 2000

setw -g mode-keys vi
setw -g mouse on

# copy tmux's selection buffer into the X clipboard selection with PREFIX+CTRL+Y
bind-key c-y run "tmux show-buffer | xsel -b -i"
# copy X clipboard selection into tmux's selection buffer with PREFIX+CTRL+P
bind-key c-p run "xsel -b -o | tmux load-buffer -"

unbind p
bind-key p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi V send -X rectangle-toggle

# Shift arrow to switch windows
#bind -n F3 select-pane -t :.-
bind -n F3 previous-window
bind -n F4 next-window
bind -n F5 select-pane -t :.+
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b break-pane

bind -n F9  resize-pane -L
bind -n F10 resize-pane -D
bind -n F11 resize-pane -U
bind -n F12 resize-pane -R

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2
setw -g mode-keys vi
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
set -g status-left ''

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity off
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour222,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M #[fg=colour233,bg=colour255,bold] #h '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-format  '#[fg=colour233,bg=colour100]#I#[fg=colour233,bg=colour100]:#[fg=colour233,bg=colour100] #W '
setw -g window-status-format          '#[fg=colour40,bg=colour0] #I#[fg=colour40,bg=colour0]:#[fg=colour40,bg=colour0] #W#[fg=colour40,bg=colour0] '
setw -g window-status-separator ""
setw -g clock-mode-colour colour135
